{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1,
  "lineage": "f1ac6522-8815-e13d-57c3-b57267d977f7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "study_music",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "1KrabKJ9pg9mb6XG2E21F3",
            "name": "study_music",
            "public": true,
            "snapshot_id": "AAAAAgi2DG/x9arHknOskNsBFENMiYWY",
            "tracks": [
              "6fxVffaTuwjgEk5h9QyRjy"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
