{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 4,
  "lineage": "f1ac6522-8815-e13d-57c3-b57267d977f7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "TheFray",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "The Fray",
            "explicit": true,
            "id": "1725737966",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "1IM3GwptCGYjRkzCBolyFK",
                "artists": [
                  "0zOcE3mg9nS6l3yxt1Y0bK"
                ],
                "id": "5fVZC9GiM4e8vu99W0Xf6J",
                "name": "How to Save a Life"
              },
              {
                "album": "3ibdlhMmbFPMYoWvwHCzI3",
                "artists": [
                  "0zOcE3mg9nS6l3yxt1Y0bK"
                ],
                "id": "4IoYz8XqqdowINzfRrFnhi",
                "name": "You Found Me"
              },
              {
                "album": "1IM3GwptCGYjRkzCBolyFK",
                "artists": [
                  "0zOcE3mg9nS6l3yxt1Y0bK"
                ],
                "id": "1N62wozuHCvczCkY4QidpP",
                "name": "Over My Head (Cable Car)"
              },
              {
                "album": "1Nu3r7EuveXog0rPvXExSF",
                "artists": [
                  "0zOcE3mg9nS6l3yxt1Y0bK"
                ],
                "id": "2atYprr9JsQaLynGhrWhld",
                "name": "Heartbeat"
              },
              {
                "album": "3ibdlhMmbFPMYoWvwHCzI3",
                "artists": [
                  "0zOcE3mg9nS6l3yxt1Y0bK"
                ],
                "id": "57uX2vR9j9DNiANDYfXw1i",
                "name": "Never Say Never"
              },
              {
                "album": "1Nu3r7EuveXog0rPvXExSF",
                "artists": [
                  "0zOcE3mg9nS6l3yxt1Y0bK"
                ],
                "id": "3URt4lJQlANOstDBAWQJA7",
                "name": "Be Still"
              },
              {
                "album": "1IM3GwptCGYjRkzCBolyFK",
                "artists": [
                  "0zOcE3mg9nS6l3yxt1Y0bK"
                ],
                "id": "5l6hpyTGBK0LAAxgPnqTQL",
                "name": "Look After You"
              },
              {
                "album": "4Z1kH6bfeeMYtCuhnR4vEr",
                "artists": [
                  "0zOcE3mg9nS6l3yxt1Y0bK"
                ],
                "id": "6IDDwI0YOCAUDhMZltQekS",
                "name": "Love Don't Die"
              },
              {
                "album": "5QS64j2i3oaXlx3LdUwU45",
                "artists": [
                  "0zOcE3mg9nS6l3yxt1Y0bK"
                ],
                "id": "3aiuUpr6enuPjTyZcFhUlS",
                "name": "Time Well Wasted"
              },
              {
                "album": "2NtfMmiRBZvp5WP853QqqB",
                "artists": [
                  "0zOcE3mg9nS6l3yxt1Y0bK"
                ],
                "id": "77qU2pqTe4spkWxNWx0JqJ",
                "name": "Don't Look Down"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "study_music",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "1KrabKJ9pg9mb6XG2E21F3",
            "name": "Study Music",
            "public": true,
            "snapshot_id": "AAAAAgi2DG/x9arHknOskNsBFENMiYWY",
            "tracks": [
              "6fxVffaTuwjgEk5h9QyRjy"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "theFrayBestHits",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "2VyKzj0PNhiL9OBpoLmsd4",
            "name": "The Fray Best Hits",
            "public": true,
            "snapshot_id": "AAAAAlK66bx7HpjTvL35aqBns/KomX0U",
            "tracks": [
              "5fVZC9GiM4e8vu99W0Xf6J",
              "4IoYz8XqqdowINzfRrFnhi",
              "1N62wozuHCvczCkY4QidpP",
              "2atYprr9JsQaLynGhrWhld"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.TheFray"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
